nick: viby
server: localhost
#port: 6669
channels:
    - '#viby'
password: something
ssl: true
plugin:
#      Beer:
#          apikey: XXX
#          see http://www.brewerydb.com/developers
#     Question:
#         appid: XXX
#     Nsfw:
#         very_nsfw:
#             redditBoardname:
#                 - nick1
#                 - nick2
#                 # optional nicknames that will be restrained to this board
#                 # You can restrain a nick to multiples boards
#             redditBoardname2:
#             redditBoardname3:
#         mildly_nsfw:
#             redditBoardname:
#    Reddit:
#        blacklist:
#            - spacedicks
#            - poop
#    DaftPunk:
#        apikey: AIzaSyBFsbs-N5L4_JAlnv-Lrdqke7rVmvtMOuc
#        cx: 009311277031439086591:kr2hna7q3yo
#        See https://developers.google.com/custom-search/v1/using_rest?hl=fr#WorkingResults
#    Human:
#        flood_trigger: 10
#    FiveHundredPx:
#        consumer_key:
# bypassPlugin:
#     - pluginName
#    MsgTimer:
#        -
#            time: "11:30"
#            chan: "#viby"
#            msg : "@all meeting"
