nick: viby
server: localhost
channels:
    - '#viby'
password: something
ssl: true
plugin:
#     Question:
#         appid: XXX
#     Nsfw:
#         very_nsfw:
#             redditBoardname:
#                 - nick1
#                 - nick2
#                 # optional nicknames that will be restrained to this board
#                 # You can restrain a nick to multiples boards
#             redditBoardname2:
#             redditBoardname3:
#         mildly_nsfw:
#             redditBoardname:
#    Reddit:
#        blacklist:
#            - spacedicks
#            - poop
# bypassPlugin:
#     - pluginName